<!-- css -->
{{ stylesheet_link("css/font-awesome.min.css") }}        
{{ stylesheet_link("css/bootstrap.min.css") }}
{{ stylesheet_link("css/AdminLTE.min.css") }}
{{ stylesheet_link('css/skins/skin-blue.min.css') }}
{{ stylesheet_link('css/style.css') }}


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->